protos/holding.proto

// Copyright 2018 Bitwise IO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

message Holding {
    enum AssetType {
        UNSET = 0;
        CURRENCY = 1;
        BOND = 2;
    }

    // Organization ID, either ticker symbol or pricing source,
    // of organization who owns the asset.
    string organization_id = 1;

    // Whether the asset is CURRENCY or a BOND.
    AssetType asset_type = 2;

    // If asset_type is BOND, the asset_id will contain the bond_id. If
    // asset_type is CURRENCY, this will be the string ‘USD’.
    string asset_id = 3;

    // The current balance of the holding.
    // Format: Millionths of dollars, or quantity of bonds
    uint64 amount = 4;
}

message HoldingContainer {
    repeated Holding entries = 1;
}
