protos/order_transaction.proto

// Copyright 2018 Bitwise IO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

import "order.proto";

message CreateOrder {

    // Whether this is a buy / sell order
    Order.Action action = 1;

    // Whether this is a market / limit order
    Order.OrderType order_type = 2;

    // ID of the bond the order is for
    string bond_id = 3;

    // The maximum price the ordering firm is willing to pay for a bond or
    // the minimum price they are willing to sell, depending on order_type
    // If order_type is "MARKET", this field should not be set
    // If order_type is "LIMIT", limit-price or limit-yield must be set
    // Format: Millionths of dollars
    uint64 limit_price = 4;

    // The minimum yield at which the ordering firm is willing to buy a
    // bond or the maximum yield at which they are willing to sell
    // If order-type is "MARKET", this field should not be set
    // if order-type is "LIMIT", limit-price or limit-yield must be set
    // Format: Thousandths of percents
    uint64 limit_yield = 5;

    // The quantity the firm wishes to buy or sell in USD as a multiple of
    // the bond's par value
    // Format: Millionths of dollars
    uint64 quantity = 6;
}
