protos/order.proto

// Copyright 2018 Bitwise IO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

message Order {
    enum Action {
        BUY = 0;
        SELL = 1;
    }

    enum OrderType {
        MARKET = 0;
        LIMIT = 1;
    }

    enum Status {
        OPEN = 0;
        MATCHED = 1;
        SETTLED = 2;
    }

    // UUID of the order.
    string order_id = 1;

    // Whether this is a BUY or SELL order.
    Action action = 2;

    // Whether this is a MARKET or LIMIT order.
    OrderType order_type = 3;

    // Ticker symbol of the organization the order is on bahalf of.
    string ordering_organization_id = 4;

    // ISIN of the bond the order is for.
    string bond_id = 5;

    // The maximum price the ordering firm is willing to pay for a bond or
    // the minimum price they are willing to sell, depending on whether
    // this is a buy or sell order. If order_type is MARKET, this field should
    // not be set. If order_type is LIMIT, one of limit_price or limit_yield
    // must be set.
    // Format: Millionths of dollars
    uint64 limit_price = 6;

    // The minumum yield at which the ordering firm is willing to buy a bond a
    // bond or the maximum yield at which they are willing to sell, depending
    // on whether this is a buy or sell order. If order-type is MARKET, this
    // field should not be set. If order-type is LIMIT, one of limit-price or
    // limit-yield must be set.
    // Format: Thousandths of percents
    uint64 limit_yield = 7;

    // Quantity the firm wishes to buy or sell in USD as a multiple of the
    // bond’s par value.
    // Format: Millionths of dollars
    uint64 quantity = 8;

    // Quote which is matched to this order.
    string quote_id = 9;

    // OPEN means that the order has been created in the system and is
    // waiting to be matched to a quote. MATCHED means that the order has been
    // matched up with a quote which represents the highest sell price or
    // lowest buy price which matches the requested quantity. SETTLED means
    // that the counterparties had sufficient assets in their holdings to
    // settle the trade and that asset transfer has occurred.
    Status status = 10;

    // Time that the order is created in relation to the current clock.
    // Format: UTC Timestamp
    uint64 timestamp = 11;
}

message OrderContainer {
    repeated Order entries = 1;
}
