protos/organization.proto

// Copyright 2018 Bitwise IO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

message Organization {
    enum OrganizationType {
        UNSET = 0;
        TRADING_FIRM = 1;
        PRICING_SOURCE = 2;
    }

    message Authorization {
        enum Role {
            UNSET = 0;
            MARKETMAKER = 1;
            TRADER = 2;
        }

        // Public key of a participant.
        string public_key = 1;

        // Whether the participant is a MARKETMAKER or TRADER.
        Role role = 2;
    }

    // Ticker symbol is for organizations with organization type 'TRADING FIRM'
    // uniquely identifying the organization.
    // Pricing source is for organizations with organization type 'PRICING SOURCE'
    // is a four-letter code representing organizations responsible for
    // providing quotes to the market.
    // Ticker symbol or pricing source provided dependent on organization type.
    string organization_id = 1;

    // Name of the organization.
    string name = 2;

    // Type of the organization.
    // Determines the format of the organization_id.
    OrganizationType organization_type = 3;

    // Industry of the organization.
    string industry = 4;

    // List of participant public keys and their roles within the organization.
    repeated Authorization authorizations = 6;
}

message OrganizationContainer {
    repeated Organization entries = 1;
}
