protos/payload_bond.proto

// Copyright 2018 Bitwise IO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

import "bond.proto";

message CreateBond {

    // Identifier of the bond (ISIN).
    string bond_id = 1;

    // List of bond ratings by agency.
    repeated Bond.CorporateDebtRating corporate_debt_ratings = 2;

    // The yearly rate of interest paid in coupons.
    // Format: Thousandths of percents
    uint64 coupon_rate = 3;

    // If floating, the interest rate is calculated by adding coupon-rate
    // to the rate looked up using the benchmark index (Libor).
    Bond.CouponType coupon_type = 4;

    // How often the coupons are paid out.
    Bond.CouponFrequency coupon_frequency = 5;

    // The date the first coupon can be paid for the bond.
    // Format: UTC Timestamp
    uint64 first_coupon_date = 6;

    // The date on which the bond becomes worth it's face value
    //  and can be redeemed.
    // Format: UTC Timestamp
    uint64 maturity_date = 7;

    // Quantity of bonds.
    uint64 amount_outstanding = 8;

    // The par-value of the bond, to be paid upon maturity.
    // Format: Millionths of dollars
    uint64 face_value = 9;

    // Date on which the bond was first settled.
    // Format: UTC Timestamp
    uint64 first_settlement_date = 10;
}
