protos/receipt.proto

// Copyright 2018 Bitwise IO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

message Receipt {
    enum PaymentType {
        COUPON = 0;
        REDEMPTION = 1;
    }

    // Organization ID, either ticker symbol or pricing source,
    //  of the organization to which the payment was paid.
    string organization_id = 1;

    // ID of the bond for which this payment occurred.
    string bond_id = 2;

    // Whether it was a coupon or redemption payment.
    PaymentType payment_type = 3;

    // Date the coupon became due. Required if payment_type is COUPON.
    // Format: UTC Timestamp
    uint64 coupon_date = 4;

    // Amount received.
    // Format: Millionths of dollars
    uint64 amount = 5;

    // Time that the receipt is created in relation to the current clock.
    // Format: UTC Timestamp
    uint64 timestamp = 6;
}

message ReceiptContainer {
    repeated Receipt entries = 1;
}
