protos/settlement.proto

// Copyright 2018 Bitwise IO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

message Settlement {
    enum Action {
        BUY = 0;
        SELL = 1;
    }

    // ID of the order which is being settled.
    string order_id = 1;

    // Ticker symbol of the organization on whose behalf the order was entered.
    string ordering_organization_id = 2;

    // Ticker symbol of the organization that supplied the quote matched with the order.
    string quoting_organization_id = 3;

    // Buy or sell settlement from the perspective of the ordering organization.
    Action action = 4;

    // Quantity of bonds that are transferred.
    uint64 bond_quantity = 5;

    // Amount of cash that is transferred.
    // Format: Millionths of dollars
    uint64 currency_amount = 6;
}

message SettlementContainer {
    repeated Settlement entries = 1;
}
